# SaleManagement

./: Assignment_02_Solution.sln
Assignment_02_Solution/: Assignment_02_Solution.csproj  CategoryManagement.Designer.cs  CategoryManagement.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MemberInformation.Designer.cs  MemberInformation.cs  MemberManagement.Designer.cs  MemberManagement.cs  OrderManagement.Designer.cs  OrderManagement.cs  OrderManagement.resx  ProductManagement.Designer.cs  ProductManagement.cs  Program.cs  Report.Designer.cs  Report.cs  appsettings.json
Assignment_02_Solution/Models/: Assignment2Prn211Context.cs  DBContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
Assignment_02_Solution/Properties/: Resources.Designer.cs  Resources.resx
